spring.application.name=Gestion_hoteles

spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_hotel
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

token.palabra.secreta=8uHLn9x2+uU9T1K7rlOxW42qLx5aN+j9D2s5GuQv8sy6vQYcWJqKPt45HX8tHq8/jtHmxTiwLqJ2c0YHdbfBWw==

logging.level.org.springframework.security=DEBUG